@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

@import "footer";
@import "main";

.header {
  padding: 15px 0px 0px 0px;

  &__inner {
    max-width: 1810px;
    padding: 0px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    @media (max-width: 1520px) {
      flex-direction: column;
    }
  }
  &__logo {
    display: flex;
    align-items: center;
    @media (max-width: 1520px) {
      margin-bottom: 30px;
    }
    @media (max-width: 480px) {
      flex-direction: column;
    }

    h6 {
      font-family: "Open-Sans-italic";
      font-size: 20px;
      font-weight: 100;
      width: 210px;
    }
  }

  &__search {
    position: relative;
    @media (max-width: 1520px) {
      margin-bottom: 30px;
    }

    input {
      display: block;
      width: 470px;
      height: 40px;
      border: 1px solid rgba(0, 99, 158, 0.8);
      text-align: left;
      line-height: 40px;
      padding: 0px 55px 0px 30px;
      border-radius: 5px;
      @media (max-width: 1480px) {
        width: 300px;
      }
    }
    button {
      position: absolute;
      top: 10px;
      right: 30px;
      width: 22px;
      height: 22px;
      background: url(../images/header/search-icon.svg) no-repeat;
    }
  }
  &__contact {
    display: flex;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;
    }

    .contact-tel {
      display: flex;
      margin-right: 70px;
      @media (max-width: 768px) {
        margin-bottom: 15px;
        margin-right: 0px;
      }
    }
    .tel-icon {
      width: 19px;
      height: 19px;
      background-image: url("../images/header/tel.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin-right: 10px;
    }

    .tel {
      &:last-child {
        margin-right: 0;
      }
      @media (max-width: 480px) {
        margin-right: 15px;
      }
    }
  }

  .header__call-btn {
    background-color: $accentColor;
    width: 190px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 10px;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 99, 158, 0.9);
    }

    a {
      color: #fff;
    }
  }
}

//  Nav
.nav {
  background-color: $accentColor;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1635px;
    margin: 0 auto;
    padding: 15px 15px;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    @media (max-width: 480px) {
      align-items: flex-start;
    }
  }
  &__list {
    display: flex;
    letter-spacing: 1px;
    @media (max-width: 1024px) {
      margin-bottom: 20px;
    }
    @media (max-width: 480px) {
      flex-direction: column;
    }
  }
  &__list-item {
    margin-right: 100px;
    @media (max-width: 1520px) {
      margin-right: 30px;
    }
    @media (max-width: 480px) {
      margin-bottom: 30px;
    }

    &:last-child {
      margin-right: 0px;
    }
    a {
      color: #fff;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.control-list {
  display: flex;
  @media (max-width: 480px) {
    flex-direction: column;
  }

  &__item {
    padding: 5px 0px 5px 40px;
    margin-right: 55px;
    @media (max-width: 1520px) {
      margin-right: 30px;
    }
    @media (max-width: 480px) {
      margin-bottom: 30px;
    }

    &:nth-child(1) {
      background-image: url(../images/header/profile.svg);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 15px 3px;
      @media (max-width: 480px) {
        background-position: 0px 3px;
      }
    }
    &:nth-child(2) {
      background-image: url(../images/header/enter.svg);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 15px 3px;
      @media (max-width: 480px) {
        background-position: 0px 3px;
      }
    }
    &:nth-child(3) {
      background-image: url(../images/header/basket.svg);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 15px 3px;
      margin: 0;
      @media (max-width: 480px) {
        background-position: 0px 3px;
      }
    }
    a {
      display: block;
      color: #fff;
    }
  }
}

.sub-nav {
  padding: 30px 0px;

  &__inner {
    max-width: 1750px;
    margin: 0 auto;
    padding: 0px 15px;
  }
  &__list {
    display: flex;
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
  }
  &__list-item {
    padding-right: 16px;

    a {
      color: #000;
      display: flex;
      align-items: center;
    }
    .icon {
      display: inline-block;
      width: 10px;
      height: 14px;
      background: url("../images/header/arrow.svg") no-repeat;
      margin-left: 18px;
    }
  }
}

// sub-sub-nav
.sub-sub-nav {
  &__inner {
    display: flex;
    @media (max-width: 1670px) {
      flex-direction: column;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-right: 10px;
    margin-right: 115px;
    @media (max-width: 1520px) {
      margin-bottom: 30px;
    }
  }
  &__lists-wrapper {
    @media (max-width: 1520px) {
      display: flex;
      justify-content: center;
    }
    @media (max-width: 480px) {
      flex-direction: column;
    }
  }

  &__list {
    display: flex;
    margin-bottom: 5px;
    @media (max-width: 1520px) {
      flex-direction: column;
    }
  }
  &__list-item {
    display: flex;
    align-self: center;
    justify-content: center;
    border: 2px solid $accentColor;
    min-width: 110px;
    -webkit-box-shadow: -4px 2px 18px -9px #000000;
    box-shadow: -4px 2px 18px -9px #000000;
    padding: 5.5px 0px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.1s linear;
    margin-right: 15px;
    &:nth-child(4) {
      min-width: 175px;
      @media (max-width: 1520px) {
        min-width: 400px;
      }
      @media (max-width: 1024px) {
        min-width: 180px;
      }
      @media (max-width: 480px) {
        min-width: 100%;
      }
    }
    @media (max-width: 1520px) {
      min-width: 400px;
      margin-bottom: 5px;
    }
    @media (max-width: 1024px) {
      min-width: 180px;
    }
    @media (max-width: 480px) {
      min-width: 100%;
    }

    &:hover {
      background-color: $accentColor;
    }

    a {
      color: #000;
      letter-spacing: 0px;
    }
  }
}

.show-all {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0px 0px 0px;
  margin-bottom: 30px;
  a {
    color: $accentColor;
    display: inline-block;
    margin-right: 10px;
  }
  &__icon {
    display: inline-block;
    cursor: pointer;
    width: 20px;
    height: 8px;
    background-image: url("../images/header/down-arrow.svg");
    background-repeat: no-repeat;
  }
}

.sum {
  margin-bottom: 15px;
  &__inner {
    display: flex;
    justify-content: flex-end;
  }
  &__btns {
    display: flex;
  }
  &__common-btn {
    padding: 13px;
    border: 2px solid $accentColor;
    border-radius: 5px;
    margin-right: 20px;
    span {
      font-weight: 900;
    }
  }
  &__add-btn {
    background-color: $accentColor;
    padding: 13px;
    color: 5px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 99, 158, 0.9);
    }
  }
}

.scrollbar {
  overflow-x: scroll;
}
.main {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
}
.aside {
  margin-right: 20px;
  .aside__nav {
    margin-bottom: 30px;
  }
  .aside__nav-list {
    display: flex;
    flex-direction: column;
  }
}

.aside__nav-list-item {
  margin-bottom: 20px;
  &:last-child {
    margin: 0;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 197px;
    height: 57px;
    border: 2px solid $accentColor;
    border-radius: 5px;
    color: #000;
    transition: all 0.1s linear;
    &:hover {
      background-color: $accentColor;
      color: #fff;
    }
  }
}

// carusel
.carusel {
  display: flex;
  flex-direction: column;
  .photo {
    width: 196px;
    img {
      width: 100%;
    }
  }
}

// carusel
.content {
  width: 85%;
  margin-bottom: 140px;
  &__title {
    background-color: #f0f4f7;
    padding: 10px 0px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    margin-bottom: 25px;
  }
}
//
.model {
  &__row {
    display: flex;
    margin-bottom: 50px;
  }
  &__photo {
    width: 330px;
    margin: 0px 20px 20px 0px;
    img {
      width: 100%;
      height: auto;
    }
  }
}
.model-wrapper {
  display: flex;
}
.model__photo-row {
  display: flex;
  flex-direction: column;
}
.model__photo-mini-row {
  display: flex;
  flex-direction: row;
}
.model__photo-mini {
  width: 90px;
  margin-right: 15px;
  img {
    width: 100%;
    height: auto;
  }
}

.model__text {
  max-width: 240px;
  .model__text-title {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 10px;
  }
  .model__text-body {
    line-height: 30px;
    position: relative;
    opacity: 0.6;
    transition: all 0.3s linear;
    &._active {
      opacity: 1;
    }
    .more {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      bottom: 0px;
      left: 0;
      &._active {
        position: relative;
        opacity: 1;
        visibility: visible;
        transition: all 0.5s linear;
      }
    }
  }
  .model__text-open {
    display: block;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
  }
}

// size
.parameters {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.parameters__wrapper {
  display: flex;
  justify-content: space-between;
}
.size__title {
  color: #000;
  font-weight: 700;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.size__row {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  .size__col {
    margin-right: 2px;
    &:last-child {
      margin-right: 0px;
    }
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 55px;
      height: 30px;
      border: 1px solid $accentColor;
      text-transform: uppercase;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 2px;

      &:last-child {
        margin-bottom: 0px;
        background-color: #f0f4f7;
      }
    }
  }
}
// resize blocks in row 2
.size-col-row-2 {
  span.h60 {
    width: 80px;
    height: 60px;
  }
  span.w80 {
    width: 80px;
    height: 30px;
  }
}

.price__header {
  display: flex;
  padding-right: 40px;

  span {
    letter-spacing: -1px;
    display: inline-block;
    margin-right: 15px;
    font-size: 13px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.price__row {
  display: flex;
  span {
    font-size: 14px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $accentColor;
    border-radius: 5px;
    &:last-child {
      margin-right: 0px;
    }
  }
  .price__cost {
    width: 60px;
    height: 62px;
  }
  .icon-rub {
    display: inline-block;
    width: 8px;
    height: 9px;
    margin-left: 2px;
    background-image: url("../images/main/rub.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .price__quantity {
    width: 30px;
    height: 62px;
  }
  .price__amount {
    width: 90px;
    height: 62px;
  }
}

// resize price blocks in  row 2
.prise-row-2 {
  .cost-row-2 {
    width: 60px;
    height: 85px;
  }
  .quantity-row-2 {
    height: 85px;
  }
  .amount-row-2 {
    width: 90px;
    height: 85px;
  }
}

.moder-row-mod {
  padding: 10px 0px 50px 0px;
  border-top: 2px solid black;
}
